{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=TenantDefaultDb;Integrated Security=True;TrustServerCertificate=True",
    "Master": "Server=.\\SQLEXPRESS;Database=ELProjectsAppMasterDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "ValidIssuer": "ElProjectsApp",
    "Secret": "CPXjHPa4rYilSoUF8d/VrQStNN4lTuP9UcJHM5cJ8+Y=",
    "Expiration":  60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
